Repository: eol-uchile/eol_xblock_discussion
Catalog: eoldiscussion/locale/*/LC_MESSAGES/djangojs.po
Languages: es_419

source: Reply
es_419: Responder

source: Add a response:
es_419: Agregar una respuesta:

source: Remaining characters
es_419: Caracteres restantes

source: Submit
es_419: Enviar

source: This thread is closed.
es_419: Este hilo está cerrado.

source: discussion posted %(time_ago)s by %(author)s
es_419: comentario publicado hace %(time_ago)s por %(author)s

source: question posted %(time_ago)s by %(author)s
es_419: pregunta publicada hace %(time_ago)s por %(author)s

source: Pinned
es_419: Destacado

source: Reported
es_419: Reportado

source: Related to: %(courseware_title_linked)s
es_419: Relacionado con: %(courseware_title_linked)s

source: This post is visible only to %(group_name)s.
es_419: Esta publicación solo es visible para %(group_name)s.

source: This post is visible to everyone.
es_419: Esta publicación es visible para todo el mundo.

source: Editing post
es_419: Editando post

source: Add a clear and descriptive title to encourage participation. (Required)
es_419: Añade un título claro y descriptivo para fomentar la participación. (Obligatorio)

source: Edit your post below.
es_419: Edita tu publicación a continuación.

source: Update post
es_419: Actualizar publicación

source: Show Comment (%(num_comments)s)
es_419: Mostrar comentario (%(num_comments)s)

source: Add a comment
es_419: Agregar un comentario

source: endorsed %(time_ago)s by %(user)s
es_419: (usuario) lo ha recomendado hace (tiempo)

source: endorsed %(time_ago)s
es_419: recomendado hace (tiempo)

source: Editing response
es_419: Editar respuesta

source: Update response
es_419: Actualizar respuesta

source: posted %(time_ago)s by %(author)s
es_419: publicado hace %(time_ago)s por %(author)s

source: Editing comment
es_419: Editar un comentario

source: Update comment
es_419: Actualizar un comentario

source: anonymous
es_419: anónimo

source: Staff
es_419: Personal de apoyo

source: Last activity
es_419: Última actividad

source: %(comments_count)s %(span_sr_open)s comments (%(unread_comments_count)s unread comments)%(span_close)s
es_419: %(comments_count)s comentarios %(span_sr_open)s (%(unread_comments_count)s comentarios sin leer) %(span_close)s

source: %(comments_count)s %(span_sr_open)s comments %(span_close)s
es_419: %(comments_count)s comentarios %(span_sr_open)s comentarios %(span_close)s

source: Close
es_419: Cerrar

source: Create post
es_419: Crear publicación

source: Visible to
es_419: Visible para

source: Discussion admins, moderators, and TAs can make their posts visible to all students or specify a single group.
es_419: Los administradores, moderadores y profesores asistentes del foro pueden hacer que sus publicaciones sean visibles para todos los alumnos o para un grupo concreto.

source: All Groups
es_419: Todos los grupos

source: Your question or idea (required)
es_419: Tu pregunta o idea (requerido)

source: follow this post
es_419: seguir esta publicación

source: post anonymously
es_419: publicar anónimamente

source: post anonymously to classmates
es_419: publicar anónimamente para compañeros de clase

source: Error posting your message.
es_419: Error al publicar tu mensaje

source: This post will be visible only to %(group_name)s.
es_419: Esta publicación será visible solo para %(group_name)s.

source: This post will be visible to everyone.
es_419: Esta publicación será visible para todo el mundo.

source: Topic area
es_419: Área temática

source: Add your post to a relevant topic to help others find it. (Required)
es_419: Añade tu publicación a un tema relevante para que los demás puedan encontrarla. (Obligatorio)

source: (Community TA)
es_419: (Profesor asistente de la comunidad)

source: (Staff)
es_419: (Equipo)

source: All Posts
es_419: Todas las publicaciones

source: Return to all posts
es_419: Volver a todas las publicaciones

source: Post type
es_419: Tipo de publicación

source: Questions raise issues that need answers. Discussions share ideas and start conversations. (Required)
es_419: Las preguntas plantean cuestiones que necesitan respuesta. Los debates permiten compartir ideas e iniciar conversaciones. (Obligatorio)

source: Endorse
es_419: Respaldar

source: Unendorse
es_419: Retirar respaldo

source: Mark as Answer
es_419: Marcar como respuesta

source: Unmark as Answer
es_419: Dejar de marcar como respuesta

source: Follow
es_419: Seguir

source: Unfollow
es_419: Dejar de seguir

source: Vote for this post,
es_419: Votar por esta publicación,

source: Report abuse
es_419: Reportar abuso

source: Report
es_419: Reportar

source: Unreport
es_419: Anular reporte

source: Pin
es_419: Fijar

source: Unpin
es_419: Desfijar

source: Open
es_419: Abrir

source: Edit
es_419: Editar

source: Delete
es_419: Eliminar

source: More
es_419: Más

source: HTML preview of post
es_419: Vista previa en HTML de la publicación

source: Your request could not be processed. Refresh the page and try again.
es_419: No se ha podido procesar tu solicitud. Actualiza la página e inténtalo de nuevo.

source: Some images in this post have been omitted
es_419: Se han omitido algunas imágenes de esta publicación

source: image omitted
es_419: imagen omitida

source: there is currently {numVotes} vote
es_419: Actualmente hay {numVotes} voto

source: {numVotes} Vote
es_419: {numVotes} voto

source: The forum has ended.
es_419: El foro ha finalizado

source: You could not be subscribed to this post. Refresh the page and try again.
es_419: No puedes estar suscrito a esta publicación. Actualiza la página e inténtalo de nuevo.

source: You could not be unsubscribed from this post. Refresh the page and try again.
es_419: No puedes desuscribirte a esta publicación. Actualiza la página e inténtalo de nuevo.

source: This response could not be marked as an answer. Refresh the page and try again.
es_419: Esta respuesta no se ha podido marcar como respuesta. Actualiza la página e inténtalo de nuevo.

source: This response could not be unmarked as an answer. Refresh the page and try again.
es_419: No se ha podido desmarcar esta respuesta como válida. Actualiza la página e inténtalo de nuevo.

source: This response could not be marked as endorsed. Refresh the page and try again.
es_419: Esta respuesta no se ha podido marcar como recomendada. Actualiza la página e inténtalo de nuevo.

source: This response could not be unendorsed. Refresh the page and try again.
es_419: Esta respuesta no se ha podido desmarcar como recomendada. Actualiza la página e inténtalo de nuevo.

source: This vote could not be processed. Refresh the page and try again.
es_419: Este voto no ha podido ser procesado. Actualiza la página e inténtalo de nuevo.

source: This post could not be pinned. Refresh the page and try again.
es_419: Esta publicación no se ha podido fijar. Actualiza la página e inténtalo de nuevo.

source: This post could not be flagged for abuse. Refresh the page and try again.
es_419: Esta publicación no se ha podido desfijar. Actualiza la página e inténtalo de nuevo.

source: This post could not be unflagged for abuse. Refresh the page and try again.
es_419: No se ha podido desmarcar esta publicación como abusiva. Actualiza la página e inténtalo de nuevo.

source: This post could not be closed. Refresh the page and try again.
es_419: No se ha podido cerrar esta publicación. Actualiza la página e inténtalo de nuevo.

source: This post could not be reopened. Refresh the page and try again.
es_419: No se ha podido reabrir esta publicación. Actualiza la página e inténtalo de nuevo.

source: Hide Discussion
es_419: Ocultar Discusión

source: Warning
es_419: Advertencia

source: This discussion could not be loaded. Refresh the page and try again.
es_419: Esta discusión no pudo ser cargada. Actualiza la página e inténtalo de nuevo.

source: There are no posts in this topic yet.
es_419: Aún no hay publicaciones sobre este tema.

source: Loading more threads
es_419: Cargando más hilos

source: Additional posts could not be loaded. Refresh the page and try again.
es_419: No se han podido cargar más publicaciones. Actualiza la página e inténtalo de nuevo.

source: Current conversation
es_419: Conversación actual

source: Loading posts list
es_419: Cargando la lista de publicaciones

source: No results found for {original_query}. Showing results for {suggested_query}.
es_419: No se han encontrado resultados para {original_query}. Mostrando resultados para {suggested_query}.

source: No posts matched your query.
es_419: No se han encontrado publicaciones que coincidan con tu búsqueda.

source: Show posts by {username}.
es_419: Mostrar publicaciones de {username}.

source: The post you selected has been deleted.
es_419: La publicación que has seleccionado ha sido eliminada.

source: Responses could not be loaded. Refresh the page and try again.
es_419: No se han podido cargar las respuestas. Actualiza la página e inténtalo de nuevo.

source: Additional responses could not be loaded. Refresh the page and try again.
es_419: No se han podido cargar más respuestas. Actualiza la página e inténtalo de nuevo.

source: {numResponses} other response
es_419: {numResponses} otra respuesta

source: {numResponses} response
es_419: {numResponses} respuesta

source: Showing all responses
es_419: Mostrando todas las respuestas

source: Showing first response
es_419: Mostrando primera respuesta

source: Load all responses
es_419: Cargar todas las respuestas

source: Load next {numResponses} responses
es_419: Cargando las siguientes {numResponses} respuestas

source: Are you sure you want to delete this post?
es_419: ¿Estás seguro de que quieres eliminar esta publicación?

source: Your post will be discarded.
es_419: Tu publicación será descartada.

source: Are you sure you want to delete this comment?
es_419: ¿Estás seguro de que quieres eliminar este comentario?

source: This comment could not be deleted. Refresh the page and try again.
es_419: Este comentario no puede ser eliminado. Actualiza la página e inténtalo de nuevo.

source: Are you sure you want to delete this response?
es_419: ¿Estás seguro de que quieres eliminar esta respuesta?

source: This may be happening because of an error with our server or your internet connection. Try refreshing the page or making sure you are online.
es_419: Esto puede deberse a un error en nuestro servidor o a tu conexión a Internet. Intenta actualizar la página o comprueba que estás conectado a Internet.

source: Unable to update settings
es_419: No se pueden actualizar los ajustes
